[web]
ui_redirect="http://0.0.0.0:8338/auth/complete"
session_secret="beetle-local"

[redis]
host=""
port=
auth=""

[auth0]
client_id=""
client_secret=""
redirect_uri=""
auth_uri=""
token_uri=""
info_uri=""

[mongo]
url=""
database=""

[mongo.collections]
users="orient-beetle-local:users"
devices="orient-beetle-local:devices"
