[redis]
host = ""
port = 123
auth = ""

[mongo]
url = ""
database = ""

[mongo.collections]
users = ""
devices = ""
device_diagnostics = ""

[registrar]
id_consumer_username = ""
id_consumer_password = ""
registration_pool_minimum = 1
acl_user_allowlist = ["default"]
active_device_chunk_size = 10
initial_scannable_addr = "http://0.0.0.0:8338/register"

[web]
session_secret = ""
session_cookie = ""
ui_redirect = "http://0.0.0.0:8338"

[auth0]
client_id=""
client_secret=""
redirect_uri="http://0.0.0.0:8337/auth/complete"
auth_uri=""
token_uri=""
info_uri=""

