[web]
ui_redirect="http://0.0.0.0:8338/auth/complete"
session_secret="beetle-local"

[redis]
host=""
port=
auth=""

[auth0]
client_id=""
client_secret=""
redirect_uri=""
auth_uri=""           # typically, https://<my-auth0-domain>/authorize
token_uri=""          # typically, https://<my-auth0-domain>/oauth/token
info_uri=""           # typically, https://<my-auth0-domain>/userinfo

[mongo]
url=""                # should use `mongodb+srv://` as the protocol portion
database=""

[mongo.collections]
users="orient-beetle-local:users"
devices="orient-beetle-local:devices"
