[redis]
host = "0.0.0.0"
port = 6379

[mongo]
url = ""
database = ""

[mongo.collections]
users = ""
device_diagnostics = ""
device_authorities = ""
device_schedules = ""

[registrar]
id_consumer_username = ""
id_consumer_password = ""
registration_pool_minimum = 1
vendor_api_secret = ""
acl_user_allowlist = ["default"]
active_device_chunk_size = 10
initial_scannable_addr = ""

[web]
cookie_domain = ""
session_secret = ""
session_cookie = ""
ui_redirect = ""

[auth0]
client_id=""
client_secret=""
redirect_uri=""
auth_uri=""
token_uri=""
info_uri=""

[google]
client_id=""
client_secret=""
redirect_uri=""
scopes=[]
