[redis]
host = "0.0.0.0"
port = 6379

[mongo]
url = "mongodb+srv://..."
database = ""

[mongo.collections]
users = ""
device_diagnostics = ""
device_authorities = ""
device_schedules = ""
device_histories = ""
device_states = ""
migrations = ""

[registrar]
id_consumer_username = ""
id_consumer_password = ""
registration_pool_minimum = 1
vendor_api_secret = ""
acl_user_allowlist = ["default"]
initial_scannable_addr = ""
interval_delay_ms = 500
active_device_chunk_size = 10
device_schedule_refresh_interval_seconds = 15

# [registrar.analytics_configuration]
# kind = ""
# content = { api_key = "", account_id = "" }

[web]
cookie_domain = ""
session_secret = ""
session_cookie = ""
temp_file_storage = ".tmp"
ui_redirect = ""

[google]
client_id=""
client_secret=""
redirect_uri=""
scopes=[
  "openid",
  "https://www.googleapis.com/auth/calendar.readonly",
  "https://www.googleapis.com/auth/userinfo.profile",
  "https://www.googleapis.com/auth/calendar.events.readonly"
]
